'open JRA_data/2000/bin2000_each_height.ctl'
'open JRA_data/2001/bin2001_each_height.ctl'
'open JRA_data/2002/bin2002_each_height.ctl'
'open JRA_data/2003/bin2003_each_height.ctl'
'open JRA_data/2004/bin2004_each_height.ctl'
'open JRA_data/2005/bin2005_each_height.ctl'
'open JRA_data/2006/bin2006_each_height.ctl'
'open JRA_data/2007/bin2007_each_height.ctl'
'open JRA_data/2008/bin2008_each_height.ctl'
'open JRA_data/2009/bin2009_each_height.ctl'
'open JRA_data/2010/bin2010_each_height.ctl'
'open JRA_data/2011/bin2011_each_height.ctl'
'open JRA_data/2012/bin2012_each_height.ctl'
'open JRA_data/2013/bin2013_each_height.ctl'
'open JRA_data/2014/bin2014_each_height.ctl'
'open JRA_data/2015/bin2015_each_height.ctl'
'open JRA_data/2016/bin2016_each_height.ctl'
'open JRA_data/2017/bin2017_each_height.ctl'
'open JRA_data/2018/bin2018_each_height.ctl'
'open JRA_data/2019/bin2019_each_height.ctl'

endstep1=212
endstep2=240
endstep3=168
endstep4=212
endstep5=176
endstep6=152
endstep7=196
endstep8=164
endstep9=160
endstep10=252
endstep11=144
endstep12=196
endstep13=220
endstep14=172
endstep15=196
endstep16=232
endstep17=180
endstep18=96
endstep19=140
endstep20=120

'set gxout fwrite'
'set undef dfile'
'set fwrite JRA_data/all_year_each_height.grd'

'set x 1 288'
'set y 1 145'

t=1
while(t<=endstep1)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w'
'd a'
'd qu'
'd qv'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 2'
while(t<=endstep2)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.2'
'd a.2'
'd qu.2'
'd qv.2'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 3'
while(t<=endstep3)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.3'
'd a.3'
'd qu.3'
'd qv.3'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 4'
while(t<=endstep4)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.4'
'd a.4'
'd qu.4'
'd qv.4'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 5'
while(t<=endstep5)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.5'
'd a.5'
'd qu.5'
'd qv.5'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 6'
while(t<=endstep6)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.6'
'd a.6'
'd qu.6'
'd qv.6'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 7'
while(t<=endstep7)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.7'
'd a.7'
'd qu.7'
'd qv.7'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 8'
while(t<=endstep8)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.8'
'd a.8'
'd qu.8'
'd qv.8'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 9'
while(t<=endstep9)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.9'
'd a.9'
'd qu.9'
'd qv.9'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 10'
while(t<=endstep10)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.10'
'd a.10'
'd qu.10'
'd qv.10'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 11'
while(t<=endstep11)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.11'
'd a.11'
'd qu.11'
'd qv.11'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 12'
while(t<=endstep12)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.12'
'd a.12'
'd qu.12'
'd qv.12'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 13'
while(t<=endstep13)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.13'
'd a.13'
'd qu.13'
'd qv.13'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 14'
while(t<=endstep14)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.14'
'd a.14'
'd qu.14'
'd qv.14'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 15'
while(t<=endstep15)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.15'
'd a.15'
'd qu.15'
'd qv.15'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 16'
while(t<=endstep16)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.16'
'd a.16'
'd qu.16'
'd qv.16'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 17'
while(t<=endstep17)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.17'
'd a.17'
'd qu.17'
'd qv.17'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 18'
while(t<=endstep18)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.18'
'd a.18'
'd qu.18'
'd qv.18'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 19'
while(t<=endstep19)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.19'
'd a.19'
'd qu.19'
'd qv.19'
z=z+1
endwhile
t=t+1
endwhile

t=1
'set dfile 20'
while(t<=endstep20)
'set t 't
z=1
while(z<=27)
'set z 'z
'd w.20'
'd a.20'
'd qu.20'
'd qv.20'
z=z+1
endwhile
t=t+1
endwhile

'disable fwrite'